Top Hotspots
    Function	Module	CPU Time	% of CPU Time
    tech::tablesaw::joining::DataFrameJoiner::crossProduct	[Compiled Java code]	1.652s	6.0%
    tech::tablesaw::table::StandardTableSliceGroup::splitOn	[Compiled Java code]	1.544s	5.6%
    Interpreter	[Dynamic code]	1.075s	3.9%
    itable stub	[Dynamic code]	0.732s	2.7%
    tech::tablesaw::columns::dates::DateColumnFormatter::format	[Compiled Java code]	0.694s	2.5%
    [Others]	N/A*	21.673s	79.2%

Benchmark               (cols)  (rows)  Mode  Cnt        Score       Error  Units
MyBenchmark.testMethod       1      10  avgt    5     2065.677 ±   231.833  ns/op
MyBenchmark.testMethod       1     100  avgt    5    16763.541 ±   597.656  ns/op
MyBenchmark.testMethod       1    1000  avgt    5   158350.064 ± 10419.348  ns/op
MyBenchmark.testMethod       1   10000  avgt    5  1567431.833 ± 60222.392  ns/op
MyBenchmark.testMethod       2      10  avgt    5     3041.238 ±   144.913  ns/op
MyBenchmark.testMethod       2     100  avgt    5    27247.357 ±  1932.197  ns/op
MyBenchmark.testMethod       2    1000  avgt    5   250527.574 ± 14913.931  ns/op
MyBenchmark.testMethod       2   10000  avgt    5  2500189.571 ± 94301.105  ns/op

     
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
DummyBenchmark/1/10          1302 ns         1302 ns       535513
DummyBenchmark/1/100         9213 ns         9213 ns        75989
DummyBenchmark/1/1000       83557 ns        83556 ns         8382
DummyBenchmark/1/10000     826482 ns       826478 ns          846
DummyBenchmark/2/10          2057 ns         2057 ns       340350
DummyBenchmark/2/100        15812 ns        15812 ns        44315
DummyBenchmark/2/1000      148120 ns       148121 ns         4729
DummyBenchmark/2/10000    1465546 ns      1465529 ns          478
DummyBenchmark/1/10          1517 ns         1517 ns       449961
DummyBenchmark/1/100         9164 ns         9164 ns        75003
DummyBenchmark/1/1000       81270 ns        81270 ns         8692
DummyBenchmark/1/10000     804354 ns       804349 ns          885
DummyBenchmark/2/10          2247 ns         2247 ns       311194
DummyBenchmark/2/100        15297 ns        15297 ns        45517
DummyBenchmark/2/1000      142263 ns       142248 ns         4977
DummyBenchmark/2/10000    1402974 ns      1402914 ns          495

-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
DummyBenchmark/1/10          1513 ns         1513 ns       444276
DummyBenchmark/1/100         9149 ns         9149 ns        75185
DummyBenchmark/1/1000       81351 ns        81349 ns         8800
DummyBenchmark/1/10000     788797 ns       788728 ns          886
DummyBenchmark/2/10          2212 ns         2212 ns       318854
DummyBenchmark/2/100        15237 ns        15237 ns        46259
DummyBenchmark/2/1000      142580 ns       142575 ns         4976
DummyBenchmark/2/10000    1424555 ns      1424351 ns          501
DummyBenchmark/1/10          1011 ns         1011 ns       654331
DummyBenchmark/1/100         4394 ns         4394 ns       160800
DummyBenchmark/1/1000       35410 ns        35410 ns        20031
DummyBenchmark/1/10000     341664 ns       341663 ns         2051
DummyBenchmark/2/10          1174 ns         1174 ns       618786
DummyBenchmark/2/100         5486 ns         5486 ns       129803
DummyBenchmark/2/1000       46250 ns        46248 ns        14610
DummyBenchmark/2/10000     458090 ns       458088 ns         1456

-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
DummyBenchmark/1/10          1353 ns         1353 ns       508476
DummyBenchmark/1/100         5489 ns         5489 ns       125086
DummyBenchmark/1/1000       44451 ns        44448 ns        15761
DummyBenchmark/1/10000     436295 ns       436288 ns         1596
DummyBenchmark/2/10          1636 ns         1636 ns       457938
DummyBenchmark/2/100         8414 ns         8414 ns        83448
DummyBenchmark/2/1000       73361 ns        73360 ns         9531
DummyBenchmark/2/10000     713629 ns       713626 ns          980
