# AMPLXE_PERF_STAT
# hostname : vertex16.doc.ic.ac.uk
# os release : 5.11.0-41-generic
# arch : x86_64
# cpuid : GenuineIntel,6,158,10
# cpudesc : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# total memory : 16165336 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 3847254
;;67371187;0
;;50127301;1
;;54352028;2
;;35673;3
;;158648;4
;;58631655;5
;;4;6
;;5;7
;;0;8
;;<not counted>;9
;;<not counted>;10
;;<not counted>;11
;;<not counted>;12
;;<not counted>;13
;;<not counted>;14
;;<not counted>;15
;;<not counted>;16
;;<not counted>;17
;;<not counted>;18
;;<not counted>;19
;;<not counted>;20
;;<not counted>;21
;;<not counted>;22
;;<not counted>;23
;;<not counted>;24
;;<not counted>;25
;;<not counted>;26
;;<not counted>;27
;;<not counted>;28
;;<not counted>;29
;;<not counted>;30
;;<not counted>;31
;;<not counted>;32
;;<not counted>;33
;;<not counted>;34
;;<not counted>;35
;;<not counted>;36
;;<not counted>;37
;;<not counted>;38
;;<not counted>;39
;;<not supported>;40
;;<not supported>;41
