# AMPLXE_PERF_STAT
# hostname : vertex16.doc.ic.ac.uk
# os release : 5.11.0-41-generic
# arch : x86_64
# cpuid : GenuineIntel,6,158,10
# cpudesc : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# total memory : 16165336 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 3847431
;;118017990449;0
;;91790085128;1
;;226374780204;2
;;671194231;3
;;574597464;4
;;7335921;5
;;1421;6
;;1526;7
;;24072205;8
;;1161;9
;;664;10
;;28329423;11
;;209644002196;12
;;234071154037;13
